<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My profile</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Hey, I'm Shinya🏋🏻</h1>

        <img src="images/Profile Pic_WW.jpeg" width="200px" alt="Shinya profile picture" class="img-circle">

        <p>I am a programmer at Le Wagon Tokyo, and I love Ruby🖖💎</p>

        <a href="https://www.lewagon.com/tokyo" class="btn-green" >Discover Le Wagon Tokyo</a>
      </div>

      <div class="card">
        <h2>Follow me!</h2>

        <p>
          <ul class="list-inline">
            <li>
              <a class="social-icon" href="https://github.com/shinyatawata" target="_blank">
                <i class="fab fa-github-square"></i>
              </a>
            </li>
            <li>
              <a class="social-icon" href="https://www.linkedin.com/in/shinya-tawata-65223739/" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a class="social-icon" href="https://www.facebook.com/shinya.tawata" target="_blank">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
          </ul>
        </p>
      </div>
    </div>

  </body>
</html>
